# DT102GProject

./: DT102GProject.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: CourseController.cs  FAQController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225170241_InitialCreate.Designer.cs  20210225170241_InitialCreate.cs  20210226185508_FAQCreate.Designer.cs  20210226185508_FAQCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  FAQ.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DT102GProjectDeploy - Web Deploy.pubxml  DT102GProjectElinStenback - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FAQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Courses.cshtml  FAQ.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
